[00:13.30] 振り返るな 二度と 前だけを見て走るんだ
[00:19.12] 信じた分の夢が never (yes!) Mind (yes!) チカラとなる
[00:24.19] 背中は優しさと強さが 頼もしく支えるよ
[00:29.53] それは絶対的な仲間のキズナ
[00:35.04] ささくれてゆく (wow, wow, wow) 言葉から (wow, wow, wow)
[00:39.95] 自分を傷つけてしまう日もある
[00:45.04] そんなときこそ (そうさ) 弱さをこじ開けて (本音を引きずり出して)
[00:52.84] 挑む (変わらない明日の為に)
[00:55.44] あたしが守る! あたしたちを! (君と)
[01:00.59] On your mark, get set, go!
[01:03.07] "Get ready?" 歌声高く沸騰させて strike up the band!
[01:08.17] 決意込めた瞳で (we go!) 運命を掴んで
[01:13.80] あの日 (hi!) 知った (hi!) 空の (hi!) 意味は (hi!) 切ないくらい
[01:18.93] 大切なんだ ずっと (i know!) 世界でひとつだけ
[01:34.56] 目を伏せるな 二度と 上を見るように叫べば
[01:39.73] ココロは奮い立ち never (yes!) End (yes!) 希望となる
[01:45.19] 心拍数を上げて 喜び合う瞬間を刻む
[01:50.18] それは絶対的な仲間のキズナ
[01:55.26] 油断した先 (wow, wow, wow) 落とし穴 (wow, wow, wow)
[02:00.58] 甘いものには毒があるように
[02:05.42] そんなときこそ (そうさ) 涙は蹴飛ばして (笑い声で埋めてゆけ)
[02:13.20] 進め (変わらない明日の為に)
[02:15.67] あたしが守る! あたしたちを! (君と)
[02:20.94] On your mark, get set, go!
[02:23.55] "Get ready?" 何万回でも挑戦さ strike up the band!
[02:28.90] ポテンシャル全力で (we go!) 真摯に立ち向かえ
[02:34.04] あの日 (hi!) 見てた (hi!) 空の (hi!) 色は (hi!) 眩しいくらい
[02:39.39] 大切なんだ ずっと(you know!) 世界でひとつだけ
[03:05.24] "Get ready?" 時代を巻き起こせ熱く strike up the band!
[03:09.94] あたしたちの一番を (we go!) 世界へ届けるさ
[03:15.71] "Get ready?" 歌声高く沸騰させて strike up the band!
[03:21.97] 決意込めた瞳で (we go!) 運命を掴んで
[03:27.24] あの日 (hi!) 知った (hi!) 空の (hi!) 意味は (hi!) 切ないくらい
[03:32.53] 大切なんだ ずっと (we know!) 世界でひとつだけ
[03:37.69] いつまでも 守るよ