[00:15.57] 振り返るな、 二度と 前だけを見て走るんだ
[00:20.92] 信じた分の夢が
[00:23.23] Never (Yes!) mind (Yes!) チカラとなる
[00:26.22] 背中は優しさと強さが 頼もしく支えるよ
[00:31.01] それは絶対的な仲間のキズナ
[00:37.51] 
[00:36.29] ささくれてゆく
[00:39.01] 言葉から
[00:41.73] 自分を傷つけてしまう日もある
[00:46.67] そんなときこそ (そうさ)
[00:49.55] 弱さをこじ開けて (本音を引きずり出して)
[00:53.52] 挑む (変わらない明日の為に)
[00:56.12] あたしが守る！ あたしたちを！ (君と)
[01:01.08] On your mark! Get set! Go！！！
[01:15.08] 
[01:03.59] "Get ready？"
[01:04.21] 歌声高く沸騰させて Strike up the Band！
[01:09.13] 決意込めた瞳で (We go！)
[01:11.76] 運命を掴んで
[01:14.36] あの日 (Hi!) 知った (Hi!)
[01:15.69] 空の (Hi!) 意味は (Hi!) 切ないくらい
[01:19.22] 大切なんだ ずっと (I know!)
[01:22.08] 世界でひとつだけ
[01:26.08] 
[01:34.98] 目を伏せるな、二度と 上を見るように叫べば
[01:40.46] ココロは奮い立ち
[01:42.63] Never (Yes!) end (Yes!) 希望となる
[01:45.53] 心拍数を上げて 喜び合う瞬間を刻む
[01:50.54] それは絶対的な仲間のキズナ
[01:57.04] 
[01:55.77] 油断した先
[01:58.85] 落とし穴
[02:01.29] 甘いものには毒があるように
[02:06.18] そんなときこそ (そうさ)
[02:08.94] 涙は蹴飛ばして (笑い声で埋めてゆけ)
[02:13.76] 進め (変わらない明日の為に)
[02:16.20] あたしが守る！ あたしたちを！ (君と)
[02:21.57] On your mark! Get set! Go！！！
[02:35.57] 
[02:23.98] "Get ready？"
[02:24.81] 何万回でも挑戦さ Strike up the Band！
[02:30.07] ポテンシャル全力で (We go!)
[02:32.70] 真摯に立ち向かえ
[02:34.65] あの日 (Hi!) 見てた (Hi!)
[02:36.14] 空の (Hi!) 色は (Hi!) 眩しいくらい
[02:39.75] 大切なんだ ずっと (You know!)
[02:42.67] 世界でひとつだけ
[02:46.67] 
[03:04.97] "Get ready？"
[03:06.24] 時代を巻き起こせ熱く Strike up the Band！
[03:11.07] あたしたちの一番を (We go!)
[03:13.67] 世界へ届けるさ
[03:17.17] 
[03:17.28] "Get ready？"
[03:18.03] 歌声高く沸騰させて Strike up the Band！
[03:22.93] 決意込めた瞳で (We go!)
[03:25.48] 運命を掴んで
[03:27.86] あの日 (Hi!) 知った (Hi!)
[03:29.12] 空の (Hi!) 意味は (Hi!) 切ないくらい
[03:33.07] 大切なんだ ずっと (We know!)
[03:35.72] 世界でひとつだけ
[03:38.36] いつまでも 守るよ