[00:14.55] 振り返るな、 二度と 前だけを見て走るんだ
[00:19.79] 信じた分の夢が
[00:22.14] Never (Yes!) mind (Yes!) チカラとなる
[00:24.79] 背中は優しさと強さが 頼もしく支えるよ
[00:30.17] それは絶対的な仲間のキズナ
[00:36.67] 
[00:35.08] ささくれてゆく
[00:37.98] 言葉から
[00:40.50] 自分を傷つけてしまう日もある
[00:45.13] そんなときこそ (そうさ)
[00:48.47] 弱さをこじ開けて (本音を引きずり出して)
[00:53.16] 挑む (変わらない明日の為に)
[00:55.96] あたしが守る！ あたしたちを！ (君と)
[01:00.81] On your mark! Get set! Go！！！
[01:14.81] 
[01:03.44] "Get ready？"
[01:03.92] 歌声高く沸騰させて Strike up the Band！
[01:08.97] 決意込めた瞳で (We go！)
[01:11.52] 運命を掴んで
[01:14.25] あの日 (Hi!) 知った (Hi!)
[01:15.38] 空の (Hi!) 意味は (Hi!) 切ないくらい
[01:19.24] 大切なんだ ずっと (I know!)
[01:21.99] 世界でひとつだけ
[01:25.99] 
[01:34.85] 目を伏せるな、二度と 上を見るように叫べば
[01:40.26] ココロは奮い立ち
[01:42.41] Never (Yes!) end (Yes!) 希望となる
[01:45.38] 心拍数を上げて 喜び合う瞬間を刻む
[01:50.57] それは絶対的な仲間のキズナ
[01:57.07] 
[01:55.59] 油断した先
[01:58.41] 落とし穴
[02:00.90] 甘いものには毒があるように
[02:05.82] そんなときこそ (そうさ)
[02:08.89] 涙は蹴飛ばして (笑い声で埋めてゆけ)
[02:13.47] 進め (変わらない明日の為に)
[02:16.32] あたしが守る！ あたしたちを！ (君と)
[02:21.33] On your mark! Get set! Go！！！
[02:35.33] 
[02:23.85] "Get ready？"
[02:24.30] 何万回でも挑戦さ Strike up the Band！
[02:29.41] ポテンシャル全力で (We go!)
[02:31.94] 真摯に立ち向かえ
[02:34.50] あの日 (Hi!) 見てた (Hi!)
[02:35.74] 空の (Hi!) 色は (Hi!) 眩しいくらい
[02:39.62] 大切なんだ ずっと (You know!)
[02:42.38] 世界でひとつだけ
[02:46.38] 
[03:05.41] "Get ready？"
[03:05.93] 時代を巻き起こせ熱く Strike up the Band！
[03:10.92] あたしたちの一番を (We go!)
[03:13.53] 世界へ届けるさ
[03:17.03] 
[03:17.01] "Get ready？"
[03:17.54] 歌声高く沸騰させて Strike up the Band！
[03:22.68] 決意込めた瞳で (We go!)
[03:25.20] 運命を掴んで
[03:27.78] あの日 (Hi!) 知った (Hi!)
[03:29.08] 空の (Hi!) 意味は (Hi!) 切ないくらい
[03:32.75] 大切なんだ ずっと (We know!)
[03:35.64] 世界でひとつだけ
[03:38.29] いつまでも 守るよ