[00:13.44] 心って 計画性ない信号機のようです we know
[00:19.80] でも単純明快ね 嘘つけないもの いこう
[00:29.30] 
[00:25.28] 絶対 なんてものはないよ わかってるけど
[00:29.27] 賭けてみたくて 飛び出すよ
[00:32.42] 覚悟というより 一種のドキドキ
[00:35.23] On your mark, ready set go!
[00:48.73] 
[00:37.63] 鈍色の空に落ちた 一筋の光を
[00:43.81] 息を切らして 追いかけていく
[00:48.09] 最大イメージして
[00:52.09] 
[00:49.71] ひらけ
[00:50.93] めくるめく 時代さ
[00:52.47] もう僕迷わない
[00:54.25] まだまだまだ 怖いけど
[00:57.12] 確かめたい衝動
[00:58.42] 僕の「一つ」を見つけたよ！
[01:04.92] 
[01:02.58] ゆめひらり ゆめひらり
[01:05.79] 不器用なスタートでも
[01:08.90] ゆめひらり ゆめひらり
[01:12.03] 僕は僕を信じたい
[01:16.03] 
[01:28.76] 濁った世の中 何が見えるか
[01:31.46] 覚悟 決めたものから 道は開けてゆく
[01:34.89] 積もる雪化粧 サヨナラをしよう
[01:37.62] 刻むよ 足跡
[01:40.62] 
[01:39.98] 拝啓 未来の自分よ 心配しないで
[01:44.18] あとは僕にまかせてよ
[01:47.26] 覚悟にプラス 一種のドキドキ
[01:50.03] On your mark, ready set go!
[02:03.53] 
[01:52.33] 良い事ばかりじゃないってこと
[01:55.54] 不安はよぎるけど
[01:58.77] 空虚な想像に振り回されたくない！
[02:02.75] 今を生きたい
[02:05.75] 
[02:04.59] まわせ
[02:05.68] めくるめく 想いを
[02:07.13] 運ぶ地球儀
[02:09.06] ぐるぐるぐる 遠くまで
[02:11.90] 叶えたい衝動
[02:13.47] 僕の「一つ」を届けるよ！
[02:19.47] 
[02:17.48] ゆめひらり ゆめひらり
[02:20.51] 不確かな世界で
[02:23.68] ゆめひらり ゆめひらり
[02:26.80] 僕は僕を信じたい
[02:30.80] 
[02:55.75] 燻っていた感情 輝きだして
[03:01.14] いま 剥き出しの表情
[03:03.35] ありのまま どうぞ
[03:04.97] 浮世を駆け抜けて 咲き誇れ
[03:11.47] 
[03:09.77] めくるめく 時代さ
[03:11.04] もう僕迷わない
[03:12.87] まだまだまだ 怖いけど
[03:15.97] 確かめたい衝動
[03:17.28] 僕の「一つ」を見つけたよ！
[03:23.78] 
[03:21.23] ゆめひらり ゆめひらり
[03:24.43] 不器用なスタートでも
[03:27.58] ゆめひらり ゆめひらり
[03:30.76] 僕は僕を信じたい
[03:34.76] 
[03:39.62] Wanna believe, yeah